*, :after, :before {
    box-sizing: border-box;
}

*{
    margin:0;
    padding:0;
}

body{
    color: black;
    font-family: 'Staatliches', serif, cursive;
    background-color: #252525;
}




.nav{
    display:flex;
    list-style: none;
    margin: 30px 0 0 10px;
    position: fixed;
    right: 0px;
    top:0;
    justify-content: flex-end;
    z-index: 12342151234;
    font-weight: bolder;
    color:#C00000;
}

.nav__li{
    margin-right: 30px;
}

a{
    text-decoration: none;
    color:#C00000;
}

a:hover{
    text-decoration: underline;
}

a:visited{
    color:#C00000;
}




#home {
    display: flex;
}

.right-slide {
    display: flex;
    flex-direction: column;
    background-color:#FFFFFF;
    width:50%;
 }
 .left-slide {
     width:50%;
  }
 
 
  #slide-1{
     height:100%;
     width:100%;
 }
 
 #slide-2{
     height: 80%;
     width: 100%;
 }




 #slogan {
    background-image: url("images/black-and-white-dark-marble-908283.jpg");
    background-size:cover;
    height: 100vh;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:150px;
}

.center {
    width: 70%;
}
    

h1 {
    font-weight: bolder;
    font-size: 100px;
}

h3{
    font-weight: bold;
    font-size: 30px;
}

#service-title {
    color: black;
    text-align:center;
    padding-top: 50px;
}




#about{
    height: 100vh;
    display:flex;
}

.left-about{
    width:30%;
}

.right-about{
    width:70%;
    background-color:rgb(234, 192, 66);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about-cont{
    width: 40%;
    padding-right: 110px;
}

#about-img{
    height: 80%;
    width: 65%;
    position: absolute;
    margin-top:75px;
}



.btn{
    border:none;
    text-align: center;
    padding: 28px 60px;
    font-weight: bolder;
    box-shadow: 7px 7px 5px #484848;
    margin-top: 50px;
    cursor: pointer;
}

.btn:hover{
    transform: translateY(4px);
}


#about__btn{
    background-color:white;
    color:rgb(234, 192, 66);
}




#services{
    display:flex;
    color:white;
}
.left-serv{
    position: relative;
    width:33.333%;
    height: 100vh;
}

.mid-serv{
    position: relative;
    width:33.333%;
    height: 100vh;
}

.right-serv{
    position: relative;
    width:33.333%;
    height: 100vh;
}

.serv-text{
   position: absolute;
   top: 50vh;
   left: 15.16%;
}

.serv-img{
    width:100%;
    height: 100%;;
    opacity: .35;
}

.serv-img:hover{
    opacity:.65;
}

.serv__h3{
    font-size: 50px;
}




#career {
    background-color: #FFFFFF;
    height: 100vh;
    display:flex;
}

.left-career{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.right-career{
    width:50%;
}

.career__img {
    height:100%;
    width:100%;
}

.career__txt{
   width:50%;
   display:flex;
   justify-content: center;
}

#career__btn{
    background-color:rgb(234, 192, 66);
}




#advert{
    background-color:rgb(234, 192, 66);
    height: 100vh;    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#advert__container{
    display:flex;
    justify-content: center;
}

.ul__advert{
    list-style: none;
    margin: 100px;
}

.li__advert{
    padding-bottom:50px;
}

#advert__title{
    position:absolute;
    top:20px;
}




#news{
   display:grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   grid-gap: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px; 
}


#card1{
    grid-column: span 2;
    grid-row: span 2;
}
  

.card__pic{
    border-radius: 5px 5px 0 0;
    width: 100%;
  }

.container {
      background-color: #FFFFFF;
      color:black;
      padding: 2px 16px;
      width: 100%;
}


/*Media Queries*/

@media screen and (min-width: 250px) and (max-width: 599px) { 
    h1{
        font-size:30px;
    }
  
    h3{
        font-size: 15px;
    }
  
    p{
        font-size:8px;
    }

    #home {
        display: block;
    }

    .nav{
        display:block;
        font-size:10px;
    }

    .nav__li{
        margin-right: 5px;
    }

    .right-slide {
        display: block;
        background-color:#FFFFFF;
        width:100%;
    }

     .left-slide {
         width:100%;
    }

    #slogan{
        padding-right:0px;
    }

    #about{
        height: 100vh;
        display:flex;
    }
    
    .left-about{
        display:none;
    }
    
    .right-about{
        width:100%;
        justify-content: center;
    }
    
    .about-cont{
        width: 70%;
        padding-right: 0px;
    }
    
    #about-img{
        display:none;
    }

    
    #services{
        display:flex;
        flex-direction: column;
        color:white;
    }
    .left-serv{
        width:100%;
    }

    .mid-serv{
        width:100%;
    }

    .right-serv{
        width:100%;
    }
        
    .left-career{
        width:100%;
        background-image: url('images/architecture-buildings-business-730753.jpg');
        background-size: cover;
        color:white;
    }
    
    .right-career{
        display:none;
    }

    .career__txt{
        width:100%;
        background-color:rgba(0, 0, 0, 0.5);;
     }

     #advert{
         position: relative;
     }

     .ul__advert{
        margin: 5px;
        margin-left:20px;
    }
    
    .li__advert{
        margin-top:0px;
        margin-left: 0px;
    }
    
    #advert__title{
        margin-left: 0px;
        position: absolute;
        top:20px;
    }   
    
    #diff__advert{
        display:none;
    }

    #news{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     }
     
     .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         border-radius: 5px; 
     }
     
     
     #card1{
         grid-column: span 1;
         grid-row: span 1;
     }

}
@media screen and (min-width: 600px) and (max-width:899px){
    #home{
        display:block;
    }

    .nav{
        padding-right:100px;
    }

    .right-slide {
        width:100%;
    }

    .left-slide {
         width:100%;
    }

    #slogan{
        padding-right:0px;
    }

    .center {
        width: 80%;
    }
    
    #about{
        position: relative;
    }

    .left-about{
        display:none;
    }
    
    .right-about{
        width:100%;
        justify-content: center;
    }
    
    .about-cont{
        width: 80%;
        padding-right: 0px;
        text-align: center;
        margin-top:380px;
    }
    
    #about-img{
        height: 40%;
        width: 100%;
        position: absolute;
        margin-top:0px;
    }

    #services{
        flex-direction: column;
    }

    .left-serv{
        width:100%;
    }
    
    .mid-serv{
        width:100%;
    }
    
    .right-serv{
        width:100%;
    }
    
    .serv-text{
       left: 25%;
    }
    
    .left-career{
        width:100%;
        background-image: url('images/architecture-buildings-business-730753.jpg');
        background-size: cover;
        color:white;
    }
    
    .right-career{
        display:none;
    }
    
    .career__img {
        display: none;
    }
    
    .career__txt{
       width:50%;
       display:flex;
       justify-content: center;
    }
    
    #career__btn{
        background-color:rgb(234, 192, 66);
    }

    .career__txt{
        width:100%;
        background-color:rgba(0, 0, 0, 0.5);;
    }

    #advert{
        position: relative;
    }

    .ul__advert{
       margin: 50px;
       margin-left:60px;
   }
   
   .li__advert{
       margin-top:0px;
       margin-left: 0px;
   }
   
   #advert__title{
       margin-left: 0px;
       position: absolute;
       top:20px;
   }   
   
   #diff__advert{
       display:none;
   }
    

}



@media screen and (min-width: 900px) and (max-width:1199px) { 
    #home {
        display: flex;
    }

    #services{
        display:flex;
        color:white;
    }
    .left-serv{
        position: relative;
        width:33.333%;
        height: 100vh;
    }
    
    .mid-serv{
        position: relative;
        width:33.333%;
        height: 100vh;
    }
    
    .right-serv{
        position: relative;
        width:33.333%;
        height: 100vh;
    }
    
    .serv-text{
       position: absolute;
       top: 50vh;
       left: 15.16%;
    }
    
    .serv-img{
        width:100%;
        height: 100%;;
        opacity: .35;
    }
    
    .serv-img:hover{
        opacity:.65;
    }
    
    .serv__h3{
        font-size: 50px;
    }

    .ul__advert{
        margin: 30px;
        margin-left:60px;
    }

    
    #news{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
     }

    
 
}

@media screen and (min-width: 1200px) and (max-width:1600px){
    
    #about{
        height: 100vh;
        display:flex;
    }
    
    .about-cont{
        width: 80%;
        padding-right: 110px;
    }

    .about-cont{
        width: 40%;
        padding-right: 110px;
    }
    
    #news{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
     }
}




